# Spring-boot-with-Spark-submit

./: README.md  pom.xml
src/main/resources/: application.yml  temp.csv
src/main/scala/com/debasish/trialbycombat/spark/: Spring.scala
src/main/scala/com/debasish/trialbycombat/spark/controller/: Hello.scala
